# SpringDemo

./: pom.xml
src/main/java/com/makovetskiy/configuration/: ApplicationConfiguration.java
src/main/java/com/makovetskiy/configuration/security/: SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/makovetskiy/controller/: CategoryController.java  ExceptionHandlerController.java  HelloController.java  ProductController.java  UserController.java
src/main/java/com/makovetskiy/dao/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/makovetskiy/jdbc_template_dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/makovetskiy/jdbc_template_dao/template/: CategoryJdbcTemplate.java
src/main/java/com/makovetskiy/model/: Category.java  Product.java  Role.java  User.java
src/main/java/com/makovetskiy/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-category.jsp  add-user.jsp  all-users.jsp  categories.jsp  edit-category.jsp  error.jsp  home.jsp  login.jsp  params.jsp  print-user-info.jsp  products.jsp  register.jsp
